const os = require('os');

var freeMemory = os.freemem()
var totalMemory = os.totalmem()

totalMemory = bytesToSize(totalMemory)
freeMemory = bytesToSize(freeMemory)

function bytesToSize(bytes) {
    var sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
    if (bytes == 0) return 'n/a';
    var i = parseInt(Math.floor(Math.log(bytes) / Math.log(1024)));
    if (i == 0) return bytes + ' ' + sizes[i];
    return (bytes / Math.pow(1024, i)).toFixed(1) + ' ' + sizes[i];
};

// Template String
// ES6 / ES2015 : ECMAScript 6

console.log(`Total Memory: ${totalMemory}`)
console.log(`Free Memory: ${freeMemory}`)
